# JSON-Editor

./: INSTRUCTIONS.md  README.md  pom.xml
architecture/: case-diagram.puml  class-diagram.puml  component-diagram.puml  deployment-diagram.puml  sequence-diagram.puml  state-diagram-2.puml  state-diagram.puml
src/main/java/main/: IJsonToolApp.java  IPanelProvider.java  JsonToolApp.java  Main.java  ProgramModule.java
src/main/java/main/body/: AppBody.java  IAppBody.java
src/main/java/main/body/exporter/: IExportStrategy.java  TableExport.java  TextExport.java
src/main/java/main/body/history/: HistoryManager.java  HistorySidePane.java  IHistoryManager.java  IHistoryPane.java  IJsonDisplayer.java  JsonDisplayer.java
src/main/java/main/body/json/: IJsonEditor.java  JsonEditor.java
src/main/java/main/body/metadata/: AbstractMetadataPane.java  IMetadataEditor.java  IMetadataPane.java  IMetadataTable.java  MetadataEditor.java  MetadataPane.java  MetadataPanePlus.java  MetadataTable.java
src/main/java/main/body/validator/: IMessageDisplay.java  IValidatorComponent.java  MessageDisplay.java  ValidatorComponent.java
src/main/java/main/menu/: IFileManager.java  IJsonFileManager.java  IMetadataFileManager.java  IServerFileManager.java  JsonFileManager.java  MenuBar.java  MetadataFileManager.java  ServerFileManager.java
src/main/java/main/menu/command/: ExportFileCommand.java  ICommand.java  OpenHistoryCommand.java  OpenMetadataCommand.java
src/main/java/main/state/: IStateManager.java  ISubscriber.java  State.java  StateManager.java
src/main/java/main/utils/: ServerInteraction.java
